{
  "name": "@everlittle/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "@/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vp build",
    "build:self-hosted": "EVERLITTLE_WRANGLER_CONFIG=wrangler.self-hosted.jsonc vp build",
    "preview": "vp preview",
    "test": "vitest run",
    "deploy": "vp run build && wrangler deploy",
    "deploy:self-hosted": "vp run build:self-hosted && wrangler deploy --config dist/server/wrangler.json",
    "deploy:hosted": "CLOUDFLARE_ENV=hosted vp build && wrangler deploy --env hosted",
    "typecheck": "tsr generate && tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrate:self-hosted": "wrangler d1 migrations apply DB --remote --config wrangler.self-hosted.jsonc",
    "self-host:check": "node scripts/check-self-host-config.mjs && EVERLITTLE_WRANGLER_CONFIG=wrangler.self-hosted.jsonc vp build && wrangler deploy --dry-run --config dist/server/wrangler.json",
    "db:migrate:hosted": "wrangler d1 migrations apply DB --remote --env hosted",
    "billing:setup:test": "node scripts/setup-dodo-test.mjs"
  },
  "dependencies": {
    "@everlittle/domain": "workspace:*",
    "@everlittle/ui": "workspace:*",
    "@fontsource-variable/cormorant-garamond": "^5.2.6",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@posthog/react": "catalog:",
    "@tanstack/react-router": "1.170.19",
    "@tanstack/react-start": "1.168.36",
    "better-auth": "^1.6.25",
    "dodopayments": "catalog:",
    "lucide-react": "^0.468.0",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@tanstack/router-cli": "1.167.22",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.70.0"
  }
}
