{
  "name": "@everlittle/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "@/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vp build",
    "preview": "vp preview",
    "deploy": "vp run build && wrangler deploy",
    "typecheck": "tsr generate && tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@everlittle/domain": "workspace:*",
    "@everlittle/ui": "workspace:*",
    "@fontsource-variable/cormorant-garamond": "^5.2.6",
    "@fontsource-variable/inter": "^5.2.8",
    "@tanstack/react-router": "1.170.19",
    "@tanstack/react-start": "1.168.36",
    "better-auth": "^1.6.25",
    "lucide-react": "^0.468.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@tanstack/router-cli": "1.167.22",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "^4.70.0"
  }
}
